{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=virtualWorlds.db"
  },
  "Shipping": {
    "Percentage": 0.20
  },
  "AllowedHosts": "*"
}
